workflows:
  ios-simulator:
    name: iOS Simulator build
    environment:
      xcode: latest
    scripts:
      - name: Install dependencies for iOS
        script: |
          flutter pub get
          pod install --repo-update
      - name: Run tests
        script: flutter test
      - name: Build for iOS Simulator
        script: flutter build ios --simulator
    artifacts:
      - build/ios/iphonesimulator/*.app
    publishing:
      email:
        recipients:
          - minasaito.shinnihon@gmail.com

  android-build:
    name: Android Build
    environment:
      flutter: stable
    scripts:
      - name: Install dependencies for Android
        script: flutter pub get
      - name: Run tests
        script: flutter test
      - name: Build Android APK
        script: flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk
    publishing:
      email:
        recipients:
          - minasaito.shinnihon@gmail.com

